# 2BotOrNot2Bot-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/turing/test/: BackendEntry.java
src/main/java/com/turing/test/configuration/: AsyncConfig.java  RedisCacheClear.java  WebSocketServiceConfig.java
src/main/java/com/turing/test/controller/: ChatbotController.java  DialogueController.java  IndexController.java  UserController.java
src/main/java/com/turing/test/domain/: Chatbot.java  User.java
src/main/java/com/turing/test/domain/enums/: Chatbots.java
src/main/java/com/turing/test/domain/form/: UserIdForm.java  UserLoginForm.java
src/main/java/com/turing/test/service/: ChatbotService.java  DialogueService.java  UserService.java
src/main/java/com/turing/test/service/dto/: UserDto.java
src/main/java/com/turing/test/service/impl/: ChatbotServiceImpl.java  DialogueServiceImpl.java  FBInitialize.java  FBInitializer.java  UserServiceImpl.java  WebSocket.java
src/main/java/com/turing/test/service/util/: FBInitializer.java  RedisKey.java  RedisLock.java  RedisUtils.java
src/main/java/com/turing/test/vo/: BusinessError.java  ResultVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dialogflowServiceAccountKey.json  serviceAccountKey.json
src/test/java/com/turing/test/: BackendEntryTest.java  RedisTest.java  UserTest.java
