spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.hostName=${REDIS_HOSTNAME}
spring.redis.database=${REDIS_DATABASE}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=${REDIS_TIMEOUT}

DIALOGFLOW_PROJECT_ID=${DIALOGFLOW_PROJECT_ID}